<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" />
        <PackageReference Include="MSTest" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NarutoCode.Infrastructure\NarutoCode.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AIAgents\ChatHistorys\" />
    </ItemGroup>

</Project>
