# NarutoCode

./: .gitignore  Directory.Build.props  Directory.Packages.props  NarutoCode.slnx  README.md
src/NarutoCode.Application/: ApplicationServiceCollectionExtension.cs  NarutoCode.Application.csproj
src/NarutoCode.Application/Agents/: IAgentChatClient.cs
src/NarutoCode.Application/Conversations/: ConversationService.cs
src/NarutoCode.Domain/: AppData.cs  ProjectConstant.cs  RootServiceProviderLocator.cs  SnowflakeIdHelper.cs
src/NarutoCode.Domain/Configurations/: AppConfiguration.cs  AppSettings.cs  LlmConfiguration.cs  LlmContext.cs  SystemConfiguration.cs
src/NarutoCode.Domain/Configurations/Settings/: ILlmSettingsService.cs  LlmSettingsService.cs
src/NarutoCode.Domain/Conversations/: ConversationHistory.cs  ConversationHistoryMessage.cs  ConversationSummary.cs  IConversationRepository.cs  IConversationService.cs
src/NarutoCode.Domain/Entities/: Conversation.cs  Message.cs
src/NarutoCode.Domain/Enums/: LlmEffort.cs  LlmProtocol.cs  TaskAgentTaskStatus.cs
src/NarutoCode.Domain/LlmContextAccessors/: ILlmContextAccessor.cs  LlmContextAccessor.cs
src/NarutoCode.Domain/Messages/: AgentMessage.cs  AgentMessageAttachment.cs  AgentMessageType.cs  ConversationMessageRole.cs  ConversationSessionId.cs  MessageVisibility.cs  PendingUserMessageQueue.cs
src/NarutoCode.Domain/Models/: TaskAgentTaskModel.cs
src/NarutoCode.Domain/Workspaces/: IWorkspaceContextAccessor.cs  WorkspaceContext.cs
src/NarutoCode.Infrastructure/: InfrastructureServiceCollectionExtension.cs  LoggerServiceCollectionExtension.cs  NarutoCode.Infrastructure.csproj
src/NarutoCode.Infrastructure/AIAgents/: AgentFactory.cs  AgentSessionExtension.cs  ChatMessageAdditionalPropertyNames.cs  CompactionStrategyCoordinator.cs  IAgentFactory.cs  MafAgentChatClient.cs  ShellExecutorFactory.cs
src/NarutoCode.Infrastructure/AIAgents/AIContextProviders/: CodeReviewAIContextProvider.cs  CollectApprovalToolAIContextProvider.cs  FSTollsAiContextProvider.cs  McpToolsAIContextProvider.cs  SvgRenderProvider.cs  TaskProvider.cs  TaskToolResults.cs  ToolContinuationSkippingAIContextProvider.cs
src/NarutoCode.Infrastructure/AIAgents/ChatHistorys/: ChatHistoryPersistenceContext.cs  ConversationChatHistoryPersistenceHandler.cs  IChatHistoryPersistenceHandler.cs  PersistenceChatHistoryProvider.cs
src/NarutoCode.Infrastructure/AIAgents/CompactionStrategys/: CompactionStrategyCoordinator.cs  ImageCompactionStrategy.cs
src/NarutoCode.Infrastructure/AIAgents/DelegatingChatClients/: DynamicChatClient.cs  ListeningMessageQueueChatClient.cs
src/NarutoCode.Infrastructure/AIAgents/LoopEvaluators/: TaskLoopEvaluator.cs
src/NarutoCode.Infrastructure/AIAgents/Mcp/: Log.cs  McpClientManager.cs
src/NarutoCode.Infrastructure/AIAgents/Skills/: SkillSubprocessScriptRunner.cs
src/NarutoCode.Infrastructure/ChatClients/: AnthropicChatClientFactory.cs  DeepSeekOpenAIChatClient.cs  DynamicChatClient.cs  IChatClientFactory.cs  OpenAIChatClientFactory.cs  OpenAIClientFactory.cs  OpenAIResponsesClientFactory.cs
src/NarutoCode.Infrastructure/Extensions/: LlmEffortMapperExtension.cs
src/NarutoCode.Infrastructure/JsonSerializerContexts/: AIContentJsonSerializerContext.cs
src/NarutoCode.Infrastructure/Stores/: ConversationRepository.cs  ConversationRepositoryCoordinator.cs  DbInitializer.cs  SqliteConnectionFactory.cs
src/NarutoCode.Infrastructure/Tasks/: TaskAgentTaskState.cs
src/NarutoCode.Infrastructure/Tools/: BashAgentTools.cs  FileAgentTools.cs  SearchAgentTools.cs
src/NarutoCodeCli/: NarutoCodeCli.csproj  Program.cs
src/NarutoCodeCli/Ui/: ChatCancellationCoordinator.cs  ChatMessage.cs  ChatPromptReader.cs  ChatScreenRenderer.cs  ChatSessionState.cs  IClipboardImageStore.cs  MacOsClipboardImageStore.cs  MarkdownConsoleRenderer.cs  NullClipboardImageStore.cs  QueuedChatInputReader.cs  SessionLauncherOption.cs  SessionLauncherPromptReader.cs  SessionLauncherRenderer.cs  SessionLauncherResult.cs  SessionLauncherState.cs  TuiChatApplication.cs  TuiColorPalette.cs  TuiColorPalettes.cs
src/NarutoCodeCli/Workspaces/: CliWorkspaceContextAccessor.cs
tests/NarutoCode.Infrastructure.Tests/: NarutoCode.Infrastructure.Tests.csproj  NullWorkspaceContextAccessor.cs
tests/NarutoCode.Infrastructure.Tests/AIAgents/: MafAgentChatClientHistoryTests.cs
tests/NarutoCode.Infrastructure.Tests/CodeGraph/: CodeGraphMCPTest.cs
tests/NarutoCode.Infrastructure.Tests/Mcp/: McpConfigurationTests.cs
tests/NarutoCode.Infrastructure.Tests/Stores/: CompactionThresholdsTests.cs  ConversationRuntimeMessagesTests.cs
tests/NarutoCode.Infrastructure.Tests/Tools/: SearchAgentToolsTests.cs
