<Solution>
  <Folder Name="/solution/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NarutoCode.Application/NarutoCode.Application.csproj" />
    <Project Path="src/NarutoCode.Domain/NarutoCode.Domain.csproj" />
    <Project Path="src/NarutoCodeCli/NarutoCodeCli.csproj" />
    <Project Path="src\NarutoCode.Infrastructure\NarutoCode.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="tests/NarutoCode.Infrastructure.Tests/NarutoCode.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
